<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment01"
        android:icon="@drawable/resized_txt_logo_strudyhub"
        android:title="home"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/mainBookmarkFragment"
        android:icon="@drawable/baseline_bookmark_border_24_ffffff"
        android:title="bookmark"
        android:menuCategory="secondary" />
    <item
        android:id="@+id/mainAlarmFragment"
        android:icon="@drawable/resized_icon_bell_orange"
        android:title="alarm"
        android:menuCategory="secondary" />

</menu>