<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav02_home"
    app:startDestination="@id/home01Fragment">

    <fragment
        android:id="@+id/home01Fragment"
        android:name="kr.co.gamja.study_hub.fragment_home.Home01Fragment"
        android:label="fragment_main01"
        tools:layout="@layout/fragment_home01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mainFragment01_to_mainFragment02"
            app:destination="@id/home02SearchFragment" />
        <action
            android:id="@+id/action_mainFragment01_to_mainFragment03"
            app:destination="@id/home03ManualFragment" />
        <action
            android:id="@+id/action_mainFragment01_self"
            app:destination="@id/home01Fragment" />

    </fragment>
    <fragment
        android:id="@+id/home02SearchFragment"
        android:name="kr.co.gamja.study_hub.fragment_home.Home02SearchFragment"
        android:label="fragment_main02"
        tools:layout="@layout/fragment_home02_search">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />

    </fragment>

    <fragment
        android:id="@+id/study01Fragment"
        android:name="kr.co.gamja.study_hub.fragment_study.Study01Fragment"
        android:label="fragment_study01"
        tools:layout="@layout/fragment_study01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_StudyFragment01_to_studyDetailFragment"
            app:destination="@id/study02ContentFragment" />
        <action
            android:id="@+id/action_StudyFragment01_to_createStudyFragment"
            app:destination="@id/study03CreateStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/Mypage01Fragment"
        android:name="kr.co.gamja.study_hub.fragment_mypage.Mypage01Fragment"
        android:label="fragment_mypage01"
        tools:layout="@layout/fragment_mypage01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/home03ManualFragment"
        android:name="kr.co.gamja.study_hub.fragment_home.Home03ManualFragment"
        android:label="fragment_main03"
        tools:layout="@layout/fragment_home03_manual">
        <argument
            android:name="showBottomNav"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="kr.co.gamja.study_hub.fragment_toolbarContent.AlarmFragment"
        android:label="fragment_main_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="kr.co.gamja.study_hub.fragment_toolbarContent.BookmarkFragment"
        android:label="fragment_main_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/study02ContentFragment"
        android:name="kr.co.gamja.study_hub.fragment_study.Study02ContentFragment"
        android:label="fragment_study_detail"
        tools:layout="@layout/fragment_study02_conent" />
    <action
        android:id="@+id/action_global_mainAlarmFragment"
        app:destination="@id/alarmFragment" />
    <action
        android:id="@+id/action_global_mainBookmarkFragment"
        app:destination="@id/bookmarkFragment" />
    <fragment
        android:id="@+id/study03CreateStudyFragment"
        android:name="kr.co.gamja.study_hub.fragment_study.Study03CreateStudyFragment"
        android:label="fragment_create_study"
        tools:layout="@layout/fragment_study03_create_study" />
</navigation>