<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav01_login_n_create"
    app:startDestination="@id/login">
    <include
        app:graph="@navigation/nav02_home"/>
    <fragment
        android:id="@+id/login"
        android:label=" "
        android:name="kr.co.gamja.study_hub.fragment_login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_login_to_createAccount"
            app:destination="@id/Create01EmailFragment" />
        <action
            android:id="@+id/action_login_to_nav_graph02_main"
            app:destination="@id/nav02_home"/>

    </fragment>
    <fragment
        android:id="@+id/Create01EmailFragment"
        android:name="kr.co.gamja.study_hub.fragment_login.Create01EmailFragment"
        android:label="@string/word_registration"
        tools:layout="@layout/fragment_create01_email" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment01_to_createAccountFragment02"
            app:destination="@id/create02PasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/create02PasswordFragment"
        android:name="kr.co.gamja.study_hub.fragment_login.Create02PasswordFragment"
        android:label="@string/word_registration"
        tools:layout="@layout/fragment_create02_password" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment02_to_createAccountFragment03"
            app:destination="@id/create03NicknameFragment" />
    </fragment>
    <fragment
        android:id="@+id/create03NicknameFragment"
        android:name="kr.co.gamja.study_hub.fragment_login.Create03NicknameFragment"
        android:label="@string/word_registration"
        tools:layout="@layout/fragment_create03_nickname" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment03_to_createAccountFragment04"
            app:destination="@id/create04MajorFragment" />
    </fragment>
    <fragment
        android:id="@+id/create04MajorFragment"
        android:name="kr.co.gamja.study_hub.fragment_login.Create04MajorFragment"
        android:label="@string/word_registration"
        tools:layout="@layout/fragment_create04_major" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment04_to_createAccountFragmentEnd05"
            app:destination="@id/create05EndFragment" />
    </fragment>
    <fragment
        android:id="@+id/create05EndFragment"
        android:name="kr.co.gamja.study_hub.fragment_login.Create05EndFragment"
        android:label="@string/word_registration"
        tools:layout="@layout/fragment_create05_end" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment05_to_createAccountFragment06"
            app:destination="@id/createAccountFragment06" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment06"
        android:name="kr.co.gamja.study_hub.fragment_login.CreateAccountFragment06"
        android:label="@string/label_interest"
        tools:layout="@layout/fragment_create_account06" >
        <argument
            android:name="showBottomNav"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_createAccountFragment06_to_login"
            app:destination="@id/login" />
    </fragment>

</navigation>