<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph02_main"
    app:startDestination="@id/mainFragment01">

    <fragment
        android:id="@+id/mainFragment01"
        android:name="kr.co.gamja.study_hub.fragment_main.MainFragment01"
        android:label="fragment_main01"
        tools:layout="@layout/fragment_main01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mainFragment01_to_mainFragment02"
            app:destination="@id/mainFragment02" />
        <action
            android:id="@+id/action_mainFragment01_to_mainFragment03"
            app:destination="@id/mainFragment03" />
        <action
            android:id="@+id/action_mainFragment01_self"
            app:destination="@id/mainFragment01" />

    </fragment>
    <fragment
        android:id="@+id/mainFragment02"
        android:name="kr.co.gamja.study_hub.fragment_main.MainFragment02"
        android:label="fragment_main02"
        tools:layout="@layout/fragment_main02">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_mainFragment02_to_dialogFragment"
            app:destination="@id/modalDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/StudyFragment01"
        android:name="kr.co.gamja.study_hub.fragment_main.StudyFragment01"
        android:label="fragment_study01"
        tools:layout="@layout/fragment_study01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_StudyFragment01_to_studyModalFragment"
            app:destination="@id/studyModalFragment" />
        <action
            android:id="@+id/action_StudyFragment01_to_studyDetailFragment"
            app:destination="@id/studyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MypageFragment01"
        android:name="kr.co.gamja.study_hub.fragment_main.MypageFragment01"
        android:label="fragment_mypage01"
        tools:layout="@layout/fragment_mypage01">
        <argument
            android:name="showBottomNav"
            android:defaultValue="true" />
    </fragment>
    <dialog
        android:id="@+id/modalDialogFragment"
        android:name="kr.co.gamja.study_hub.fragment_main.ModalDialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_modal_dialog">
        <argument
            android:name="showBottomNav"
            android:defaultValue="false" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment03"
        android:name="kr.co.gamja.study_hub.MainFragment03"
        android:label="fragment_main03"
        tools:layout="@layout/fragment_main03">
        <argument
            android:name="showBottomNav"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/mainAlarmFragment"
        android:name="kr.co.gamja.study_hub.MainAlarmFragment"
        android:label="fragment_main_alarm"
        tools:layout="@layout/fragment_main_alarm" />
    <fragment
        android:id="@+id/mainBookmarkFragment"
        android:name="kr.co.gamja.study_hub.MainBookmarkFragment"
        android:label="fragment_main_bookmark"
        tools:layout="@layout/fragment_main_bookmark" />
    <fragment
        android:id="@+id/studyModalFragment"
        android:name="kr.co.gamja.study_hub.StudyModalFragment"
        android:label="fragment_study_modal"
        tools:layout="@layout/fragment_study_modal" />
    <fragment
        android:id="@+id/studyDetailFragment"
        android:name="kr.co.gamja.study_hub.StudyDetailFragment"
        android:label="fragment_study_detail"
        tools:layout="@layout/fragment_study_detail" />
    <action
        android:id="@+id/action_global_mainAlarmFragment"
        app:destination="@id/mainAlarmFragment" />
    <action
        android:id="@+id/action_global_mainBookmarkFragment"
        app:destination="@id/mainBookmarkFragment" />
</navigation>