<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/syswhite">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/thirty_two"
            android:src="@drawable/avatar_s" />

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/thirty_two"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/BG_90"
            android:textSize="12sp"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNickname"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/BG_70"
            android:textSize="10sp"
            tools:text="생성날짜 " />

        <TextView
            android:id="@+id/userComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createdDate"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            tools:text="참여완료" />

        <ImageButton
            android:id="@+id/icon_threeDot"
            android:layout_width="@dimen/thirty_two"
            android:layout_height="@dimen/thirty_two"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/thirty_two"
            android:layout_marginEnd="@dimen/twenty"
            android:background="@drawable/icon_threedot_vertical_gray" />

    </RelativeLayout>
</layout>