<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bg_white_corner_6">

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_side_margin"
            android:layout_marginTop="@dimen/dialog_top_margin"
            android:layout_marginBottom="@dimen/dialog_bottom_margin"
            android:gravity="center"
            android:text="@string/q_logout"
            android:textColor="@color/sysblack1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_head"
            android:layout_marginHorizontal="@dimen/dialog_side_margin"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            tools:text="서브텍스트" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_below="@+id/txt_sub"
            android:layout_marginStart="@dimen/dialog_side_margin"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="@dimen/side_margin"
            android:background="@drawable/btn_background_bg_40_corner_6"
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:text="@string/btn_no"
            android:textColor="@color/BG_80"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:layout_below="@+id/txt_sub"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/side_margin"
            android:layout_toEndOf="@+id/btn_cancel"
            android:background="@drawable/btn_background_o_50_corner_6"
            android:paddingStart="27dp"
            android:paddingEnd="27dp"
            android:text="@string/btn_yes"
            android:textColor="@color/syswhite"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>
