<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateAccountFragment02">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fca02_subconstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fca02_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/fca02_linearlayout2"
            app:layout_constraintLeft_toLeftOf="@id/fca02_subconstraint"
            app:layout_constraintRight_toRightOf="@id/fca02_subconstraint"
            app:layout_constraintTop_toTopOf="@id/fca02_subconstraint"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/fca02_txt_pagenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2/4"
                android:textColor="@color/syswhite"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fca02_txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt1_password"
                android:textColor="@color/syswhite"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fca02_txt_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt2_password"
                android:textColor="@color/syswhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fca02_linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/fca02_linearlayout3"
            app:layout_constraintLeft_toLeftOf="@id/fca02_subconstraint"
            app:layout_constraintRight_toRightOf="@id/fca02_subconstraint"
            app:layout_constraintTop_toBottomOf="@id/fca02_linearlayout1"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/fca02_txt_wordpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_word_password"
                android:textColor="@color/syswhite"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fca02_editlayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/G_80"
                app:endIconMode="password_toggle"

                style="@style/EditTextGreyStyle"

                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fca02_editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/syswhite"
                    android:hint="@string/hint_password"
                    android:textColorHint="@color/G_80"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fca02_linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@+id/fca02_linearlayout2"
            app:layout_constraintLeft_toLeftOf="@+id/fca02_subconstraint"
            app:layout_constraintRight_toRightOf="@+id/fca02_subconstraint"
            app:layout_constraintBottom_toBottomOf="@id/fca02_subconstraint"
            app:layout_constraintVertical_weight="1">

            <Button
                android:id="@+id/fca02_btn_next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/O_50"
                android:text="@string/btn_nextpage" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>