<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syswhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/withdrawal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignBottom="@+id/txt_withdrawal"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/txt_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_withdrawal"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_q_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/withdrawal_toolbar"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="40dp"
            android:text="@string/q_withdrawal"
            android:textColor="@color/sysblack1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_a_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_q_withdrawal"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/sixteen"
            android:text="@string/a_withdrawal"
            android:textColor="@color/sysblack1"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_a_withdrawal"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/thirty_two"
            android:background="@drawable/solid_bg_20_stroke_bg_40_corner_6"
            android:paddingStart="@dimen/twenty"
            android:paddingTop="@dimen/thirty_two"
            android:paddingEnd="@dimen/twenty"
            android:paddingBottom="@dimen/thirty_two">
            <TextView
                android:id="@+id/txt_guide_withdrawalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guide_withdrawalTitle"
                android:textColor="@color/sysblack1"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_guide_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/guide_withdrawalContent"
                android:textColor="@color/BG_80"
                android:textSize="14sp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginBottom="@dimen/thirty"
            android:orientation="horizontal"
            android:weightSum="2">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_30_corner_6"
                android:text="@string/btn_next"

                android:textColor="@color/BG_80"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@drawable/solid_o_50_corner_6"
                android:text="@string/btn_cancel"
                android:textColor="@color/syswhite"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</layout>