<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="kr.co.gamja.study_hub.feature.home.search.SearchViewModel" />
        <variable
            name="isAll"
            type="Boolean"/>
        <variable
            name="isHot"
            type="Boolean"/>
        <variable
            name="isDepartment"
            type="Boolean"/>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syswhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchMain_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/sysblack2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <ImageButton
                    android:id="@+id/icon_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/icon_alarm"
                    android:background="@drawable/baseline_bookmark_border_24_ffffff" />

                <ImageButton
                    android:id="@+id/icon_alarm"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_bell_orange" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <AutoCompleteTextView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@drawable/btn_background_search"
            android:completionThreshold="1"
            android:hint="@string/btn_searchBar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="13dp"
            android:paddingRight="14dp"
            android:paddingBottom="13dp"
            android:text="@={viewModel.searchWord}"
            android:textColor="@color/sysblack1"
            android:textColorHint="@color/BG_70"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchMain_toolbar" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="@dimen/twenty_four"
            android:layout_height="@dimen/twenty_four"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/fourteen"
            android:src="@drawable/icon_search_l_black"
            android:visibility="@{viewModel.searchImg?View.VISIBLE:View.GONE}"
            app:layout_constraintRight_toRightOf="@+id/edit_search"
            app:layout_constraintTop_toBottomOf="@+id/searchMain_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_textDelete"
            android:layout_width="@dimen/twenty_four"
            android:layout_height="@dimen/twenty_four"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/fourteen"
            android:background="@drawable/icon_circle_delete_bright"
            android:visibility="@{viewModel.searchImg?View.GONE:View.VISIBLE}"
            app:layout_constraintRight_toRightOf="@+id/edit_search"
            app:layout_constraintTop_toBottomOf="@+id/searchMain_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_allStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="@dimen/twenty"
            android:background="@{isAll ? @drawable/bg_black_radius_20 : @drawable/bg_30_radius_20}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="@string/btn_allStudy"
            android:textColor="@{isAll ? @color/syswhite : @color/BG_90}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_popularOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="@dimen/eight"
            android:background="@{isHot ? @drawable/bg_black_radius_20 : @drawable/bg_30_radius_20}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="@string/btn_popularOrder"
            android:textColor="@{isHot ? @color/syswhite : @color/BG_90}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/btn_allStudy"
            app:layout_constraintTop_toBottomOf="@+id/edit_search" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_majorOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="@dimen/eight"
            android:background="@{isDepartment ? @drawable/bg_black_radius_20 : @drawable/bg_30_radius_20}"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:text="@string/btn_majorOrder"
            android:textColor="@{isDepartment ? @color/syswhite : @color/BG_90}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/btn_popularOrder"
            app:layout_constraintTop_toBottomOf="@+id/edit_search" />

        <TextView
            android:id="@+id/txt_numberOfList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="10dp"
            android:text="@string/txt_list_number"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_allStudy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_search" />

        <ImageView
            android:id="@+id/image_empty_post"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_empty_post"
            app:layout_constraintTop_toBottomOf="@+id/btn_majorOrder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />

        <TextView
            android:id="@+id/txt_noText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_noText"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_empty_post" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/fourteen"
            android:layout_marginBottom="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_allStudy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
