<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syswhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/PersonalInfo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/sysblack2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageButton
                        android:id="@+id/icon_back"
                        android:layout_width="@dimen/resized_item"
                        android:layout_height="@dimen/resized_item"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/icon_arrow_left_l_white" />

                    <TextView
                        android:id="@+id/word_serviceUseTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/icon_back"
                        android:gravity="center"
                        android:text="@string/personal_info_term"
                        android:textColor="@color/syswhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="1000dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/personalinfoterms" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>