<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createUser_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/word_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_back"
                    android:gravity="center"
                    android:text="@string/word_registration"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_marginTop="@dimen/login_top_margin"
                android:textColor="@color/G_60"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="3/4" />

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_pageNumber"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:text="@string/txt_register_page3_header"
                android:textColor="@color/syswhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_head"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_marginBottom="@dimen/login_top_margin"
                android:text="@string/txt_register_page3_sub"
                android:textColor="@color/G_40"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_sub"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:text="@string/txt_word_nickname"
                android:textColor="@color/syswhite"
                android:textSize="14sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_nickName"
                android:layout_marginHorizontal="@dimen/side_margin_minus"
                android:layout_marginTop="@dimen/error_marginTop"
                android:backgroundTint="@color/G_100"
                android:hint="@string/hint_nickname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/error_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_nickName"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:textColor="@color/R_50"
                android:textSize="14sp"
                tools:text="에러" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_nickName"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:layout_marginTop="@dimen/error_marginTop"
                android:text="@string/txt_gender"
                android:textColor="@color/syswhite"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_gender"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:orientation="horizontal"
                android:paddingTop="@dimen/resized_item">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_female"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_gender_height"
                    android:layout_marginEnd="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gender_g_100_stroke_g_80"
                    android:text="@string/btn_female"
                    android:textColor="@color/O_20"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_gender_height"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gender_g_100_stroke_g_80"
                    android:text="@string/btn_male"
                    android:textColor="@color/O_20"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/side_margin"
                android:backgroundTint="@color/O_50"
                android:enabled="false"
                android:text="@string/btn_nextpage"
                android:textColor="@color/syswhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>