<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syswhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/newPassword_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty"
                android:layout_marginEnd="@dimen/twenty">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignBottom="@+id/txt_newPassword"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/txt_newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_complete"
                    android:layout_toStartOf="@id/btn_complete"
                    android:layout_toEndOf="@id/icon_back"
                    android:gravity="center"
                    android:text="@string/txt_changePassword"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#00000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/btn_complete"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_tellNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassword_toolbar"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/thirty_two"
            android:text="@string/txt_tellNewPassword"
            android:textColor="@color/sysblack2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tellNewPassword"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@drawable/edit_from_stroke_bg_50_to_stroke_black"
            android:gravity="top|start"
            android:hint="@string/txt_passwordGuideline"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingStart="@dimen/fourteen"
            android:paddingTop="13dp"
            android:paddingEnd="@dimen/fourteen"
            android:paddingBottom="13dp"
            android:textColor="@color/sysblack1"
            android:textColorHint="@color/BG_70"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/toggle_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txt_tellNewPassword"
            android:layout_alignEnd="@+id/edit_password"
            android:layout_marginVertical="26dp"
            android:layout_marginEnd="@dimen/fourteen"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/img_toggle_closedeye"
            android:tag="0" />

        <TextView
            android:id="@+id/error_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/R_50"
            android:textSize="14sp"
            tools:text="에러" />

        <TextView
            android:id="@+id/txt_rePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_Password"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty_four"
            android:text="@string/txt_repeatNewPassword"
            android:textColor="@color/sysblack2"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rePassword"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@drawable/edit_from_stroke_bg_50_to_stroke_black"
            android:gravity="top|start"
            android:hint="@string/txt_repasswordGuideline"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingStart="@dimen/fourteen"
            android:paddingTop="13dp"
            android:paddingEnd="@dimen/fourteen"
            android:paddingBottom="13dp"
            android:textColor="@color/sysblack1"
            android:textColorHint="@color/BG_70"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/toggle_rePassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txt_rePassword"
            android:layout_alignEnd="@+id/error_Password"
            android:layout_marginVertical="@dimen/thirty"
            android:layout_marginEnd="@dimen/fourteen"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/img_toggle_closedeye"
            android:tag="0" />

        <TextView
            android:id="@+id/error_rePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_rePassword"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/R_50"
            android:textSize="14sp"
            tools:text="에러" />
    </RelativeLayout>

</layout>