<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/side_margin"
    android:orientation="vertical"
    tools:context=".feature.login.LoginFragment">


    <ImageView
        android:id="@+id/title"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:src="@drawable/img_login"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!--            android:theme="@style/EditTextGreyStyle"-->
    <TextView
        android:id="@+id/txt_wordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/txt_word_email"
        android:textColor="@color/syswhite"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editlayout_email"
        style="@style/LoginEditTextErrorStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_wordEmail"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/syswhite"
            android:textColorHint="@color/G_80"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_wordpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editlayout_email"
        android:text="@string/txt_word_password"
        android:textColor="@color/syswhite"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editlayout_password"
        style="@style/LoginEditTextErrorStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_wordpassword"
        android:backgroundTint="@color/G_80"
        app:endIconDrawable="@drawable/toggle_endicon"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColor="@color/syswhite"
            android:textColorHint="@color/G_80"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editlayout_password"
        android:backgroundTint="@color/O_50"
        android:text="@string/btn_login"
        android:textColor="@color/syswhite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:background="#00ff0000"
        android:text="@string/next_forget_password"
        android:textColor="@color/G_60"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="@string/btn_tour"
            android:textColor="@color/syswhite"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="@string/word_registration"
            android:textColor="@color/O_60"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>