<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.signup.PasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createPass_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sysblack2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageButton
                android:id="@+id/icon_back"
                android:layout_width="@dimen/resized_item"
                android:layout_height="@dimen/resized_item"
                android:layout_alignParentStart="true"
                android:background="@drawable/icon_arrow_left_l_white" />

            <TextView
                android:id="@+id/word_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_back"
                android:gravity="center"
                android:text="@string/word_registration"
                android:textColor="@color/syswhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fca02_txt_pagenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/G_60"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="2/4" />

        <TextView
            android:id="@+id/fca02_txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt1_password"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fca02_txt_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt2_password"
            android:textColor="@color/G_40"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fca02_txt_wordpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_word_password"
            android:textColor="@color/syswhite"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fca02_editlayout_password"
            style="@style/LoginEditTextErrorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/G_80"
            app:endIconDrawable="@drawable/toggle_endicon"
            app:endIconMode="password_toggle"

            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fca02_editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fca02_editlayout_password02"
            style="@style/LoginEditTextErrorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/G_80"
            app:endIconDrawable="@drawable/toggle_endicon"
            app:endIconMode="password_toggle"

            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fca02_editPassword02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password02"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fca02_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_ok_stroke_o_50"
            android:text="@string/btn_ok"
            android:textColor="@color/O_50"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fca02_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/O_50"
            android:enabled="false"
            android:text="@string/btn_nextpage"
            android:textColor="@color/syswhite"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>