<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/syswhite"
    android:orientation="vertical"
    style="@style/ModalStyle"
    tools:context=".StudyModalFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bar_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:id="@+id/fs_item01_relative01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/fsm_txt_head01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/txt_fs_modal_category"
            android:textColor="@color/sysblack1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fsm_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fsm_txt_head01"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:text="@string/btn_complete"
            android:textAlignment="textEnd"
            android:textColor="@color/O_50"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/fsm_txt_head02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/txt_fs_modal_interesting"
        android:textColor="@color/BG_80"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fsm_chipGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BG_30"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/fsm_chipGroup02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</LinearLayout>