<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/twenty"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/congratulation" />

        <TextView
            android:id="@+id/txt_headStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_registration"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/txt_headMiddle"
            android:gravity="center"
            android:text="@string/txt1_joincomplete1"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/img_registration"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:src="@drawable/txtbackground_orange" />

        <TextView
            android:id="@+id/txt_headMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_registration"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/txt1_joincomplete2"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_headEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_registration"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/txt_headMiddle"
            android:gravity="center"
            android:text="@string/txt1_joincomplete3"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_headStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/txt2_joincomplete"
            android:textColor="@color/G_40"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/twenty_four"
            android:backgroundTint="@color/O_50"
            android:text="@string/btn_start"
            android:textColor="@color/syswhite"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>
