<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="kr.co.gamja.study_hub.feature.home.search.SearchViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/syswhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchMain_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <ImageButton
                    android:id="@+id/icon_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/icon_alarm"
                    android:background="@drawable/baseline_bookmark_border_24_ffffff" />

                <ImageButton
                    android:id="@+id/icon_alarm"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/icon_bell_orange" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <AutoCompleteTextView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchMain_toolbar"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/sixteen"
            android:background="@drawable/btn_background_search"
            android:completionThreshold="1"
            android:hint="@string/btn_searchBar"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="13dp"
            android:paddingRight="14dp"
            android:paddingBottom="13dp"
            android:text="@={viewModel.searchWord}"
            android:textColor="@color/sysblack1"
            android:textColorHint="@color/BG_70"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="@dimen/twenty_four"
            android:layout_height="@dimen/twenty_four"
            android:layout_below="@id/searchMain_toolbar"
            android:layout_alignEnd="@+id/edit_search"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/fourteen"
            android:src="@drawable/icon_search_l_black"
            android:visibility="@{viewModel.searchImg?View.VISIBLE:View.GONE}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_textDelete"
            android:layout_width="@dimen/twenty_four"
            android:layout_height="@dimen/twenty_four"
            android:layout_below="@id/searchMain_toolbar"
            android:layout_alignEnd="@+id/edit_search"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="@dimen/fourteen"
            android:background="@drawable/icon_circle_delete_bright"
            android:visibility="@{viewModel.searchImg?View.GONE:View.VISIBLE}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_latestOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_search"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:padding="10dp"
            android:text="@string/btn_latestOrder"
            android:textColor="@color/sysblack1"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_below="@+id/icon_search"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/btn_latestOrder"
            android:background="@color/BG_50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_popularOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_search"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/view_line"
            android:background="#00000000"
            android:padding="10dp"
            android:text="@string/btn_popularOrder"
            android:textColor="@color/sysblack1"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_numberOfList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_textDelete"
            android:layout_alignBaseline="@+id/btn_latestOrder"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="10dp"
            android:text="@string/txt_list_number"
            android:textColor="@color/BG_80"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btn_latestOrder"
            android:background="@color/BG_30" />

        <ImageView
            android:id="@+id/image_empty_post"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_below="@+id/view_horizontal"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_empty_post" />

        <TextView
            android:id="@+id/txt_noText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_empty_post"
            android:layout_centerHorizontal="true"
            android:text="@string/txt_noText"
            android:textColor="@color/BG_80"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_horizontal"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="40dp" />
    </RelativeLayout>
</layout>
