<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.gamja.study_hub.feature.signup.email.EmailViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createEmail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/word_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_back"
                    android:gravity="center"
                    android:text="@string/word_registration"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/txt_pageNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createEmail_toolbar"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/login_top_margin"
            android:textColor="@color/G_60"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1/4" />

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pageNumber"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginBottom="@dimen/login_top_margin"
            android:text="@string/txt_email"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_head"
            android:layout_marginHorizontal="@dimen/twenty"
            android:text="@string/txt_word_email"
            android:textColor="@color/syswhite"
            android:textSize="14sp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/side_margin_minus"
            android:backgroundTint="@color/G_100"
            android:hint="@string/hint_univaddress"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:textColor="@color/syswhite"
            android:textColorHint="@color/G_80"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_auth"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:layout_below="@id/txt_email"
            android:layout_alignRight="@+id/edit_email"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginEnd="3dp"
            android:background="@drawable/btn_next_orange"
            android:enabled="false"
            android:text="@string/txt_word_auth"
            android:textColor="@color/syswhite"
            android:textSize="16sp"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_resend"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:layout_below="@id/txt_email"
            android:layout_alignEnd="@+id/edit_email"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginEnd="3dp"
            android:background="@drawable/btn_next_orange"
            android:enabled="false"
            android:text="@string/btn_resendauth"
            android:textColor="@color/syswhite"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_marginHorizontal="@dimen/twenty"
            android:textColor="@color/R_50"
            android:textSize="14sp"
            tools:text="에러" />

        <TextView
            android:id="@+id/txt_authCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_email"
            android:layout_marginHorizontal="@dimen/twenty"
            android:layout_marginTop="@dimen/error_marginTop"
            android:text="@string/txt_authcode"
            android:textColor="@color/syswhite"
            android:textSize="14sp"
            android:visibility="invisible"
            tools:visibility="visible" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_authCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_authCode"
            android:layout_marginHorizontal="@dimen/side_margin_minus"
            android:backgroundTint="@color/G_100"
            android:hint="@string/hint_authcode"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="8"
            android:textColor="@color/syswhite"
            android:textColorHint="@color/G_80"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/error_emailCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_authCode"
            android:layout_marginHorizontal="@dimen/twenty"
            android:textColor="@color/R_50"
            android:textSize="14sp"
            tools:text="에러" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/twenty"
            android:backgroundTint="@color/O_50"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/twenty_four"
            android:text="@string/btn_nextpage"
            android:textColor="@color/syswhite" />
    </RelativeLayout>

</layout>
