<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_login.Create03NicknameFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createUser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sysblack2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageButton
                android:id="@+id/icon_back"
                android:layout_width="@dimen/resized_item"
                android:layout_height="@dimen/resized_item"
                android:layout_alignParentStart="true"
                android:background="@drawable/icon_arrow_left_l_white" />

            <TextView
                android:id="@+id/word_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon_back"
                android:gravity="center"
                android:text="@string/word_registration"
                android:textColor="@color/syswhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fca03_txt_pagenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/G_60"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="3/4" />

        <TextView
            android:id="@+id/fca03_txt_register_page3_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_register_page3_header"
            android:textColor="@color/syswhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fca03_txt_register_page3_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_register_page3_sub"
            android:textColor="@color/G_40"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fca03_txt_wordnickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_word_nickname"
            android:textColor="@color/syswhite"
            android:textSize="14sp" />

        <!--            android:theme="@style/EditTextGreyStyle"-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fca03_editlayout_nickname"
            style="@style/Widget.Design.TextInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fca03_editnickname"
                style="@style/LoginEditTextErrorStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nickname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fca03_txt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_gender"
            android:textColor="@color/syswhite"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fca03_btn_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gender_o_deactivation_stroke_o_50"
                android:text="@string/btn_female"
                android:textColor="@color/O_20"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fca03_btn_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_gender_o_deactivation_stroke_o_50"
                android:text="@string/btn_male"
                android:textColor="@color/O_20"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/fca03_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/O_50"
            android:enabled="false"
            android:text="@string/btn_nextpage"
            android:textColor="@color/syswhite"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>