<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountFragmentEnd05">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fca05_subconstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w, 1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fca05_linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/fca05_subconstraint"
            app:layout_constraintLeft_toLeftOf="@+id/fca05_subconstraint"
            app:layout_constraintRight_toRightOf="@+id/fca05_subconstraint"
            app:layout_constraintBottom_toTopOf="@+id/fca05_linearlayout2"
            app:layout_constraintVertical_weight="3">

            <ImageView
                android:id="@+id/img_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt1_joincomplete"
                android:textColor="@color/syswhite"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt2_joincomplete"
                android:textColor="@color/G_60"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/fca05_linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintTop_toBottomOf="@+id/fca05_linearlayout1"
            app:layout_constraintLeft_toLeftOf="@+id/fca05_subconstraint"
            app:layout_constraintRight_toRightOf="@+id/fca05_subconstraint"
            app:layout_constraintBottom_toBottomOf="@+id/fca05_subconstraint"
            app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/fca05_btn_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/O_50"
            android:text="@string/btn_start" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>