<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.gamja.study_hub.feature.signup.password.PasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createPass_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/word_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_back"
                    android:gravity="center"
                    android:text="@string/word_registration"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_pageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_top_margin"
                android:textColor="@color/G_60"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="2/4"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <TextView
                android:id="@+id/txt_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_pageNumber"
                android:text="@string/txt1_password"
                android:textColor="@color/syswhite"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <TextView
                android:id="@+id/txt_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_head"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/login_top_margin"
                android:text="@string/txt2_password"
                android:textColor="@color/G_40"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_sub"
                android:paddingStart="5dp"
                android:text="@string/txt_word_password"
                android:textColor="@color/syswhite"
                android:textSize="14sp"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_password"
                android:backgroundTint="@color/G_100"
                android:hint="@string/hint_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/side_margin_minus"/>

            <ImageButton
                android:id="@+id/view_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/txt_password"
                android:layout_alignEnd="@+id/edit_password"
                android:layout_marginVertical="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/img_toggle_closedeye"
                android:tag="0" />

            <TextView
                android:id="@+id/error_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_password"
                android:paddingStart="5dp"
                android:textColor="@color/R_50"
                android:textSize="14sp"
                tools:text="에러"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_Password"
                android:layout_marginTop="@dimen/error_marginTop"
                android:backgroundTint="@color/G_100"
                android:hint="@string/hint_password02"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="@color/syswhite"
                android:textColorHint="@color/G_80"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/side_margin_minus"/>

            <ImageButton
                android:id="@+id/view_rePassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/error_Password"
                android:layout_marginVertical="@dimen/thirty"
                android:layout_alignEnd="@+id/edit_rePassword"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/img_toggle_closedeye"
                android:tag="0" />

            <TextView
                android:id="@+id/error_rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_rePassword"
                android:paddingStart="5dp"
                android:textColor="@color/R_50"
                android:textSize="14sp"
                tools:text="에러"
                android:layout_marginHorizontal="@dimen/twenty"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/O_50"
                android:enabled="false"
                android:text="@string/btn_nextpage"
                android:textColor="@color/syswhite"
                android:textSize="16sp"
                android:layout_marginHorizontal="@dimen/twenty"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
