<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="kr.co.gamja.study_hub.feature.toolbar.bookmark.BookmarkViewModel" />
        <import type="android.view.View" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BG_30">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bookMark_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sysblack2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="@dimen/resized_item"
                    android:layout_height="@dimen/resized_item"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/icon_arrow_left_l_white" />

                <TextView
                    android:id="@+id/word_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_back"
                    android:gravity="center"
                    android:text="@string/txt_bookMark"
                    android:textColor="@color/syswhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookMark_toolbar"
            android:layout_marginStart="@dimen/twenty"
            android:layout_marginTop="16dp"
            android:text="@string/txt_all"
            android:textColor="@color/BG_80"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_numberOfBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookMark_toolbar"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/txt_all"
            android:text="@{@string/txt_list_number(viewModel.listSize)}"
            android:textColor="@color/sysblack1"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookMark_toolbar"
            android:layout_alignBaseline="@+id/txt_numberOfBookmark"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/twenty"
            android:background="#00000000"
            android:text="@string/btn_allDelete"
            android:textColor="@color/BG_70"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_empty_bookmark"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/ninety"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_bookmark"
            android:visibility="@{viewModel.listSize!=0 ?  View.INVISIBLE : View.VISIBLE}" />

        <TextView
            android:id="@+id/txt_binBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty_bookmark"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/twenty_four"
            android:text="@string/txt_binBookmark"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            android:visibility="@{viewModel.listSize!=0 ?  View.INVISIBLE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/txt_sub_binBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_binBookmark"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/sixteen"
            android:text="@string/txt_sub_binBookmark"
            android:textColor="@color/O_40"
            android:textSize="14sp"
            android:visibility="@{viewModel.listSize!=0 ?  View.INVISIBLE : View.VISIBLE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_deleteAll"
            android:layout_marginHorizontal="@dimen/twenty"
            />


    </RelativeLayout>
</layout>
