<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/modal_shape"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".feature.studypage.BottomSheetFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:text="@string/btn_verb_delete"
        android:textColor="@color/R_50"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BG_30" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:text="@string/btn_verb_modify"
        android:textColor="@color/sysblack1"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_30_corner_6"
        android:text="@string/btn_close"
        android:textColor="@color/sysblack1"
        android:textSize="14sp" />


</LinearLayout>