<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_white_stroke_bg_50"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp"
        android:layout_marginBottom="@dimen/sixteen">

        <!-- de.hdodenhof.circleimageview.CircleImageView feedback 후에 선택 -->
        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/avatar_s" />

        <TextView
            android:id="@+id/txt_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/icon_profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sysblack1"
            android:textSize="16sp"
            tools:text="제목"

            />

        <TextView
            android:id="@+id/txt_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_head"
            android:layout_toEndOf="@+id/icon_profile"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/txt_people"
            android:textColor="@color/BG_90"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/resized_icon_person_gray" />

        <TextView
            android:id="@+id/sentence_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_head"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/txt_people"
            android:padding="8dp"
            android:textColor="@color/O_50"
            android:text="@string/sentence_people"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bookmark"
            android:tag="0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/baseline_bookmark_border_24_unselected" />
    </RelativeLayout>
</layout>
