<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bg_white_corner_6">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/sixteen"
            android:layout_marginTop="@dimen/eighteen"
            android:src="@drawable/avatar_s" />

        <TextView
            android:id="@+id/userMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fourteen"
            android:layout_marginTop="@dimen/eighteen"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            tools:text="컴퓨터 공학부" />

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMajor"
            android:layout_marginStart="@dimen/fourteen"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/sysblack1"
            android:textSize="14sp"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/createdDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNickname"
            android:layout_marginStart="@dimen/fourteen"
            android:layout_marginBottom="@dimen/eighteen"
            android:layout_toEndOf="@+id/img_profile"
            android:textColor="@color/BG_70"
            android:textSize="12sp"
            tools:text="생성날짜 " />

        <TextView
            android:id="@+id/application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createdDate"
            android:layout_marginHorizontal="@dimen/sixteen"
            android:layout_marginBottom="@dimen/eighteen"
            android:background="@drawable/background_bg_20_corner_6"
            android:paddingHorizontal="@dimen/fourteen"
            android:paddingVertical="@dimen/twenty"
            android:textColor="@color/BG_80"
            android:textSize="14sp"
            tools:text="안녕하세요!! 스터디 열심히 참여하겠습니다. 잘 부탁드립니다~" />

        <View
            android:id="@+id/view_belowOfapplication"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/application"
            android:background="@color/BG_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_belowOfapplication"
            android:layout_marginHorizontal="@dimen/sixteen"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refusal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/refusal"
                android:textColor="@color/BG_80"
                android:textSize="14sp" />

            <View
                android:id="@+id/view_leftOfRefusal"
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@color/BG_20" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="@string/acceptance"
                android:textColor="@color/GN_10"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>